upstream web {
    server web:5001;
}

server {
    listen 80;
    
    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
