<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; /* vertical center */
            align-items: center;     /* horizontal center */
            text-align: center;
            background-color:rgb(165, 197, 164);
        }

        main {
            margin-top: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{title}}</h1>
    </header>
    <main>
        <p>{{ description }}</p>
        <a href="{% url 'product-list-create' %}">
            <button>Start Tracking</button>
        </a>
    </main>
</body>
</html>
